.auth-nav {
    @media screen and (max-width: 767px) {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (min-width: 1200px) {
        display: flex;
        & .item+.item {
            margin-left: 50px;
        }
    }
}

.list {
    justify-content: space-between;
    align-items: center;
}

li.item.header-mail {
    @media screen and (max-width: 767px) {
        padding-top: 60px;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.02em;
    }
    @media screen and (min-width: 768px) {
        padding-top: 21px;
        margin: 0;
    }
    @media screen and (min-width:1200px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

li.item.header-tel {
    @media screen and (max-width: 767px) {
        padding-top: 16px;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.02em;
    }
    @media screen and (min-width: 768px) {
        padding-top: 10px;
        padding-bottom: 21px;
        text-align: initial;
    }
    @media screen and (min-width:1200px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

.item {
    margin: 0;
    color: $title-text-color;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.88;
    @media screen and (max-width: 767px) {
        padding-top: 40px;
    }
    @media screen and (min-width: 768px) {
        font-weight: 500;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
    }
    &-mail {
        align-items: baseline;
        height: 11.2px;
        width: 16px;
        margin-right: 10px;
        margin-top: 2px;
        transition-property: fill;
        transition-duration: 500ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    &-phone {
        align-items: baseline;
        height: 14.94px;
        width: 10px;
        margin-right: 10px;
        transition-property: fill;
        transition-duration: 500ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.connection {
    color: $title-text-color;
    fill: $title-text-color;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: inline-flex;
    margin: 0;
    transition-property: color;
    transition: $transition;
    &:hover,
    &:focus {
        color: $accent-color;
    }
    &:hover .item-mail,
    &:focus .item-mail {
        color: $accent-color;
        fill: $accent-color;
    }
    &:hover .item-phone,
    &:focus .item-phone {
        color: $accent-color;
        fill: $accent-color;
    }
}

.slideLeft {
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important;
}

@keyframes slideLeft {
    0% {
        transform: translateX(150%);
    }
    50% {
        transform: translateX(-8%);
    }
    65% {
        transform: translateX(4%);
    }
    80% {
        transform: translateX(-4%);
    }
    95% {
        transform: translateX(2%);
    }
    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes slideLeft {
    0% {
        -webkit-transform: translateX(150%);
    }
    50% {
        -webkit-transform: translateX(-8%);
    }
    65% {
        -webkit-transform: translateX(4%);
    }
    80% {
        -webkit-transform: translateX(-4%);
    }
    95% {
        -webkit-transform: translateX(2%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}