.our-work {
    padding-bottom: 60px;
    &-list {
        @extend %container-mobile;
        @media screen and (min-width: 480px) {
            width: 480px;
        }
        @media screen and (min-width: 768px) {
            width: 768px;
        }
        @media screen and (min-width: 1200px) {
            width: 1200px;
        }
    }
}

.portfolio {
    &-cards {
        display: flex;
        flex-wrap: wrap;
        li {
            @media screen and (max-width: 767px) {
                width: 100%;
            }
        }
    }
    &-item {
        @media screen and (max-width: 767px) {
            width: calc((100% - 30px) / 1);
        }
        @media screen and ( min-width: 768px) {
            width: calc((100% - 30px) / 2);
            margin-right: 30px;
        }
        @media screen and ( min-width: 1200px) {
            width: calc((100% - 30px * 2) / 3);
            margin-right: 30px;
        }
        margin-bottom: 30px;
        transition: $transition;
        animation: portfolio-item 1000ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    &-item:hover {
        opacity: 1;
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
        animation: portfolio_item hover 2000ms ease-out both;
    }
    &-item:hover .card-text {
        transform: translateY(0);
        opacity: 1;
    }
    &-list-link {
        display: flex;
        flex-direction: column;
        height: 100%;
        text-decoration: none;
        color: $page-color;
    }
    &-list-link img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    &-work {
        position: relative;
        overflow: hidden;
        height: 294px;
    }
    &work>p {
        margin: 0;
    }
}

@media screen and (max-width: 1199px) {
    .portfolio-item:nth-child(2n) {
        margin-right: 0;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-item:nth-child(3n) {
        margin-right: 0;
    }
}

.card-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    background: rgba(33, 150, 243, 0.9);
    color: $white-color;
    opacity: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.55;
    transform: translateY(100%);
    transition: $transition;
}

// анимация portfolio-item
@keyframes portfolio-item {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}